TELEGRAM_TOKEN = 7600493808:AAGVYoJVAVZlMhrLKgeyHZQGq0uaqrqyroA
MONGO_URI=mongodb://127.0.0.1:27017/TheWhiteSharkDB

//https://api.telegram.org/bot7600493808:AAGVYoJVAVZlMhrLKgeyHZQGq0uaqrqyroA/setWebhook?url=https://thewhiteshark.vercel.app/webhook

//https://api.telegram.org/bot7600493808:AAGVYoJVAVZlMhrLKgeyHZQGq0uaqrqyroA/getWebhookInfo
